// Copyright 2021 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @file DataSharingTags.ipp
 */

static constexpr const char* data_sharing_tag = "data_sharing";

// DataSharing kind
static constexpr const char* data_sharing_auto_tag = "AUTO";
static constexpr const char* data_sharing_on_tag = "ON";
static constexpr const char* data_sharing_off_tag = "OFF";

// Other data-sharing related tags
static constexpr const char* max_domains_tag = "max_domains";
static constexpr const char* shm_directory_tag = "shm_directory";
static constexpr const char* domain_ids_tag = "domain_ids";
