// Copyright 2021 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @file PresentationTags.ipp
 */

static constexpr const char* presentation_tag = "presentation";

// Access scope
static constexpr const char* access_scope_tag = "access_scope";
static constexpr const char* access_scope_group_tag = "GROUP_PRESENTATION_QOS";
static constexpr const char* access_scope_instance_tag = "INSTANCE_PRESENTATION_QOS";
static constexpr const char* access_scope_topic_tag = "TOPIC_PRESENTATION_QOS";

// Other presentation related tags
static constexpr const char* coherent_access_tag = "coherent_access";
static constexpr const char* ordered_access_tag = "ordered_access";
