// Copyright 2021 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @file ReliabilityTags.ipp
 */

static constexpr const char* reliability_tag = "reliability";

// Reliability kind
static constexpr const char* reliability_best_effort_tag = "BEST_EFFORT_RELIABILITY_QOS";
static constexpr const char* reliability_reliable_tag = "RELIABLE_RELIABILITY_QOS";

// Other reliability related tags
static constexpr const char* max_blocking_time_tag = "max_blocking_time";
