// Copyright 2021 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @file ResourceTags.ipp
 */

// History related tags
static constexpr const char* history_depth_tag = "history_depth";
static constexpr const char* history_kind_tag = "history_kind";
static constexpr const char* history_keep_last_tag = "KEEP_LAST_HISTORY_QOS";
static constexpr const char* history_keep_all_tag = "KEEP_ALL_HISTORY_QOS";

// Resource limits related tags
static constexpr const char* max_instances_tag = "max_instances";
static constexpr const char* max_samples_tag = "max_samples";
static constexpr const char* max_samples_per_instance_tag = "max_samples_per_instance";
