.. |StatisticsBackend-api| replace:: :cpp:class:`StatisticsBackend<eprosima::statistics_backend::StatisticsBackend>`
.. |init_monitor-api| replace:: :cpp:func:`init_monitor()<eprosima::statistics_backend::StatisticsBackend::init_monitor>`
.. |stop_monitor-api| replace:: :cpp:func:`stop_monitor()<eprosima::statistics_backend::StatisticsBackend::stop_monitor>`
.. |restart_monitor-api| replace:: :cpp:func:`restart_monitor()<eprosima::statistics_backend::StatisticsBackend::restart_monitor>`
.. |clear_monitor-api| replace:: :cpp:func:`clear_monitor()<eprosima::statistics_backend::StatisticsBackend::clear_monitor>`
.. |get_data-api| replace:: :cpp:func:`get_data()<eprosima::statistics_backend::StatisticsBackend::get_data>`
.. |get_entities-api| replace:: :cpp:func:`get_entities()<eprosima::statistics_backend::StatisticsBackend::get_entities>`
.. |get_info-api| replace:: :cpp:func:`get_info()<eprosima::statistics_backend::StatisticsBackend::get_info>`
.. |is_active-api| replace:: :cpp:func:`is_active()<eprosima::statistics_backend::StatisticsBackend::is_active>`

.. |DomainListener-api| replace:: :cpp:class:`DomainListener<eprosima::statistics_backend::DomainListener>`
.. |PhysicalListener-api| replace:: :cpp:class:`PhysicalListener<eprosima::statistics_backend::PhysicalListener>`
.. |CallbackMask-api| replace:: :cpp:type:`CallbackMask<eprosima::statistics_backend::CallbackMask>`
.. |DataKindMask-api| replace:: :cpp:type:`DataKindMask<eprosima::statistics_backend::DataKindMask>`

.. |DataKind-api| replace:: :cpp:type:`DataKind<eprosima::statistics_backend::DataKind>`
.. |FASTDDS_LATENCY-api| replace:: :cpp:enumerator:`FASTDDS_LATENCY<eprosima::statistics_backend::DataKind::FASTDDS_LATENCY>`
.. |HEARTBEAT_COUNT-api| replace:: :cpp:enumerator:`HEARTBEAT_COUNT<eprosima::statistics_backend::DataKind::HEARTBEAT_COUNT>`
.. |StatisticsData-api| replace:: :cpp:type:`StatisticsData<eprosima::statistics_backend::StatisticsData>`
.. |StatisticKind-api| replace:: :cpp:type:`StatisticKind<eprosima::statistics_backend::StatisticKind>`
.. |EntityKind-api| replace:: :cpp:type:`EntityKind<eprosima::statistics_backend::EntityKind>`
.. |EntityId-api| replace:: :cpp:type:`EntityId<eprosima::statistics_backend::EntityId>`
.. |Info-api| replace:: :cpp:type:`Info<eprosima::statistics_backend::Info>`
.. |Graph-api| replace:: :cpp:type:`Graph<eprosima::statistics_backend::Graph>`
.. |USER-api| replace:: :cpp:enumerator:`USER<eprosima::statistics_backend::EntityKind::USER>`
.. |HOST-api| replace:: :cpp:enumerator:`HOST<eprosima::statistics_backend::EntityKind::HOST>`
.. |PARTICIPANT-api| replace:: :cpp:enumerator:`PARTICIPANT<eprosima::statistics_backend::EntityKind::PARTICIPANT>`
.. |DATAWRITER-api| replace:: :cpp:enumerator:`DATAWRITER<eprosima::statistics_backend::EntityKind::DATAWRITER>`
.. |DATAREADER-api| replace:: :cpp:enumerator:`DATAREADER<eprosima::statistics_backend::EntityKind::DATAREADER>`
